# Flooding_AOS

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sisi/flooding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisi/flooding/: GlobalApplication.kt
app/src/main/java/com/sisi/flooding/data/: PreferenceUtil.kt
app/src/main/java/com/sisi/flooding/view/: ViewPager2Adapter.kt
app/src/main/java/com/sisi/flooding/view/activity/: MainActivity.kt
app/src/main/java/com/sisi/flooding/view/fragment/: BaseFragment.kt  HomeFragment.kt  MypageFragment.kt  NaverMapFragment.kt
app/src/main/res/drawable/: bg_indicator_active.xml  bg_searchbar_radius.xml  btm_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mypage.xml  fragment_naver_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sisi/flooding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
