pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "Flooding"
include ':app'
